SchoolGUI/SchoolGUI/TeacherPages/TeacherInfoPage.xaml

<Page x:Class="SchoolGUI.TeacherInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Ваши данные: " FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Логин: " FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                <Label x:Name="teacherinfopage_login_label" Content="fff" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Имя: " FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                <Label x:Name="teacherinfopage_name_label" Content="fff" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Фамилия: " FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                <Label x:Name="teacherinfopage_surname_label" Content="fff" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Телефон: " FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                <Label x:Name="teacherinfopage_phone_label" Content="fff" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Почта: " FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                <Label x:Name="teacherinfopage_email_label" Content="fff" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
