SchoolGUI/SchoolGUI/TeacherPages/TeacherEditPage.xaml

<Page x:Class="SchoolGUI.TeacherEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="1280"
      Title="TeacherEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Добавление задания (не забудьте разместить картинку в каталоге проекта)" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="15">
                <Label Content="Текст задания: " FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>

                <TextBox x:Name="teachereditpage_task_textbox" Height="100" Width="610" FontSize="16" FontFamily="Franklin Gothic Medium">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF31C3BA" Offset="0"/>
                            <GradientStop Color="#FF39FEF2" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Ответ: " FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>

                    <TextBox x:Name="teachereditpage_answer_textbox" Height="35" Width="300" Margin="0,10,0,10">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF31C3BA" Offset="0"/>
                                <GradientStop Color="#FF39FEF2" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Сложность: " FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>

                    <ComboBox x:Name="teachereditpage_difficulty_combobox" Height="35" Width="300" FontSize="18">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF31C3BA" Offset="0"/>
                                <GradientStop Color="#FF39FEF2" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="15">
                <Label Content="Текст решения: " FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>

                <TextBox x:Name="teachereditpage_solution_textbox" Height="100" Width="610" FontSize="16" FontFamily="Franklin Gothic Medium">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF31C3BA" Offset="0"/>
                            <GradientStop Color="#FF39FEF2" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Тема: " FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>

                    <ComboBox x:Name="teachereditpage_theme_combobox" Height="35" Width="200" FontSize="18">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF31C3BA" Offset="0"/>
                                <GradientStop Color="#FF39FEF2" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <Label Content="Раздел: " FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>

                    <ComboBox x:Name="teachereditpage_subtheme_combobox" Height="35" Width="200" FontSize="18">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF31C3BA" Offset="0"/>
                                <GradientStop Color="#FF39FEF2" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <CheckBox x:Name="teachereditpage_image_task_radiobutton" Content="Картинка к заданию" Foreground="White" FontFamily="Franklin Gothic Medium" FontSize="14">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <CheckBox x:Name="teachereditpage_image_solution_radiobutton" Content="Картинка к решению" Foreground="White" FontFamily="Franklin Gothic Medium" FontSize="14" Margin="0,5,0,0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
