SchoolGUI/SchoolGUI/LogInWindow.xaml

<Window x:Class="SchoolGUI.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGUI"
        mc:Ignorable="d"
        Title="Добро пожаловать!" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1DA79E" Offset="0.221"/>
            <GradientStop Color="#FF31C3BA" Offset="0.233"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.26*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,7,0,0">
                <Image Source="/Pictures/Logo/logo.png" Height="130" Width="130" Margin="0,0,50,0"/>
                <Label Content="Образовательная платформа" FontSize="72" FontFamily="Franklin Gothic Medium" Height="90" Foreground="White" Background="{x:Null}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label x:Name="registerwindow_error_label" Content="" FontSize="25" FontFamily="Franklin Gothic Medium" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Ваш логин:" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="loginwindow_login_textbox" PreviewTextInput="loginwindowAllowedSymbols" PreviewKeyDown="loginwindowNoEnterOrSpace" Width="300" Height="40" BorderBrush="#FF0D7C75" FontSize="20" FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF31C3BA" Offset="0"/>
                            <GradientStop Color="#FF39FEF2" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Ваш пароль:" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <PasswordBox x:Name="loginwindow_password_passwordbox" PreviewTextInput="loginwindowRuEngDigAllowedSymbols" PreviewKeyDown="loginwindowNoEnterOrSpace" Width="300" Height="40" BorderBrush="#FF0D7C75" FontSize="20" FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <PasswordBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF31C3BA" Offset="0"/>
                            <GradientStop Color="#FF39FEF2" Offset="1"/>
                        </LinearGradientBrush>
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Войти" Click="LogInLoginWindowClick" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="#FFDAFF00" Width="200" Background="{x:Null}" BorderBrush="#FFDAFF00"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Label Content="Впервые с нами?" FontSize="20" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                <Button Content="Регистрация" Click="RegisterLogInWindowClick" FontSize="20" FontFamily="Franklin Gothic Medium" Margin="20,0,0,0" Foreground="#FFDAFF00" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
