SchoolGUI/SchoolGUI/RegisterWindow.xaml

<Window x:Class="SchoolGUI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1DA79E" Offset="0.221"/>
            <GradientStop Color="#FF31C3BA" Offset="0.233"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.26*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,7,0,0">
                <Image Source="/Pictures/Logo/logo.png" Height="130" Width="130" Margin="0,0,50,0"/>
                <Label Content="Образовательная платформа" FontSize="72" FontFamily="Franklin Gothic Medium" Height="90" Foreground="White" Background="{x:Null}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label x:Name="registerwindow_error_label" Content="" FontSize="25" FontFamily="Franklin Gothic Medium" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="Выберите логин:" FontSize="25" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox x:Name="registerwindow_login_textbox" PreviewTextInput="registerwindowEngDigAllowedSymbols" PreviewKeyDown="registerwindowNoEnterOrSpace" Width="300" Height="35" BorderBrush="#FF0D7C75" FontSize="20" FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF31C3BA" Offset="0"/>
                                    <GradientStop Color="#FF39FEF2" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="Выберите пароль:" FontSize="25" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <PasswordBox x:Name="registerwindow_password_passwordbox" PreviewTextInput="registerwindowRuEngDigAllowedSymbols" PreviewKeyDown="registerwindowNoEnterOrSpace" Width="300" Height="35" BorderBrush="#FF0D7C75" FontSize="20" FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <PasswordBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF31C3BA" Offset="0"/>
                                    <GradientStop Color="#FF39FEF2" Offset="1"/>
                                </LinearGradientBrush>
                            </PasswordBox.Background>
                        </PasswordBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="Повторите пароль:" FontSize="25" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <PasswordBox x:Name="registerwindow_password2_passwordbox" PreviewTextInput="registerwindowRuEngDigAllowedSymbols" PreviewKeyDown="registerwindowNoEnterOrSpace" Width="300" Height="35" BorderBrush="#FF0D7C75" FontSize="20" FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <PasswordBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF31C3BA" Offset="0"/>
                                    <GradientStop Color="#FF39FEF2" Offset="1"/>
                                </LinearGradientBrush>
                            </PasswordBox.Background>
                        </PasswordBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="Ваше имя:" FontSize="25" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox x:Name="registerwindow_name_textbox" PreviewTextInput="registerwindowRuAllowedSymbols" PreviewKeyDown="registerwindowNoEnterOrSpace" Width="300" Height="35" BorderBrush="#FF0D7C75" FontSize="20" FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF31C3BA" Offset="0"/>
                                    <GradientStop Color="#FF39FEF2" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="Ваша фамилия:" FontSize="25" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox x:Name="registerwindow_surname_textbox" PreviewTextInput="registerwindowRuAllowedSymbols" PreviewKeyDown="registerwindowNoEnterOrSpace" Width="300" Height="35" BorderBrush="#FF0D7C75" FontSize="20" FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF31C3BA" Offset="0"/>
                                    <GradientStop Color="#FF39FEF2" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="Ваш номер телефона:" FontSize="25" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="+7" FontSize="21" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                        <TextBox x:Name="registerwindow_phone_textbox" PreviewTextInput="registerwindowPhoneAllowedSymbols" PreviewKeyDown="registerwindowNoEnterOrSpace" Text="" Width="265" Height="35" BorderBrush="#FF0D7C75" FontSize="20" FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF31C3BA" Offset="0"/>
                                    <GradientStop Color="#FF39FEF2" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="Ваша электронная почта:" FontSize="25" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox x:Name="registerwindow_email_textbox" PreviewTextInput="registerwindowEmailAllowedSymbols" PreviewKeyDown="registerwindowNoEnterOrSpace" Width="300" Height="35" BorderBrush="#FF0D7C75" FontSize="20" FontFamily="Franklin Gothic Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF31C3BA" Offset="0"/>
                                    <GradientStop Color="#FF39FEF2" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="registerwindow_register_button" Click="RegisterRegisterWindowClick" Content="Зарегистрироваться" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="#FFDAFF00" Width="300" Background="{x:Null}" BorderBrush="#FFDAFF00"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Label Content="Выберите темы для изучения: " FontSize="20" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                <ScrollViewer Width="300" Height="70">
                    <StackPanel x:Name="themes_stackpanel" Orientation="Vertical">

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Label Content="Уже есть аккаунт?" FontSize="20" FontFamily="Franklin Gothic Medium" Foreground="White"/>
                <Button Content="Войти" Click="LogInRegisterWindowClick" FontSize="20" FontFamily="Franklin Gothic Medium" Margin="20,0,0,0" Foreground="#FFDAFF00" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
