SchoolGUI/SchoolGUI/StudentMainWindow.xaml

<Window x:Class="SchoolGUI.StudentMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolGUI"
        mc:Ignorable="d"
        Title="StudentMainWindow" Height="720" Width="1280">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1DA79E" Offset="0.221"/>
            <GradientStop Color="#FF31C3BA" Offset="0.233"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.43*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,7,0,0">
                <Image Source="/Pictures/Logo/logo.png" Height="130" Width="130" Margin="0,0,50,0"/>
                <Label Content="Образовательная платформа" FontSize="72" FontFamily="Franklin Gothic Medium" Height="90" Foreground="White" Background="{x:Null}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Приветствуем тебя!" FontSize="40" FontFamily="Franklin Gothic Medium" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button x:Name="studentmainwindow_info_button" Click="ShowInfoStudent" Content="Личн. каб." FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="#FFDAFF00" Width="200" Margin="5,0,5,0" Background="{x:Null}" BorderBrush="#FFDAFF00"/>
                <Button x:Name="studentmainwindow_stats_button" Click="ShowStatsStudent" Content="Статистика" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="#FFDAFF00" Width="200" Margin="5,0,5,0" Background="{x:Null}" BorderBrush="#FFDAFF00"/>
                <Button x:Name="studentmainwindow_tasks_button" Click="ShowTasksStudent" Content="Задачи" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="#FFDAFF00" Width="200" Margin="5,0,5,0" Background="{x:Null}" BorderBrush="#FFDAFF00"/>
                <Button x:Name="studentmainwindow_mistakes_button" Click="ShowMistakesStudent" Content="Испр. ошибки" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="#FFDAFF00" Width="200" Margin="5,0,5,0" Background="{x:Null}" BorderBrush="#FFDAFF00"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame x:Name="studentmainwindow_main_frame" Height="340" Width="1280">

            </Frame>
        </StackPanel>

        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="studentmainwindow_check_button" Visibility="Hidden" Click="CheckCurrentTask" Content="Готово" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="#FF03FF03" Width="180" Margin="5,0,5,0" Background="{x:Null}" BorderBrush="#FF03FF03"/>
                <Button x:Name="studentmainwindow_check_mistake_button" Visibility="Hidden" Click="CheckCurrentMistake"  Content="Далее" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="#FF03FF03" Width="180" Margin="5,0,5,0" Background="{x:Null}" BorderBrush="#FF03FF03"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
