SchoolGUI/SchoolGUI/StudentPages/StudentTasksPage.xaml

<Page x:Class="SchoolGUI.StudentTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="1280"
      Title="StudentTasksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0">
            <Label Content="Решение задач: " FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="230">
                        <TextBlock x:Name="studenttaskspage_task_textblock" Text="" Height="210" Width="810" Margin="30,0,0,0" FontSize="16" FontFamily="Franklin Gothic Medium" Foreground="White" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ответ: " FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="White" Margin="50,0,0,0"/>

                        <TextBox x:Name="studenttaskspage_answer_texbox" Height="35" Width="300">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF31C3BA" Offset="0"/>
                                    <GradientStop Color="#FF39FEF2" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Image x:Name="studenttaskspage_task_image" Height="275" Width="400" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
